01、性能测试入门课程：
    01、性能测试_入门
        --性能测试分类：负载测试  压力测试  并发测试  稳定性测试
        --性能测试指标：吞吐量  并发数  响应时间  点击数
        --性能测试工具选择：LoadRunner  Jmeter

    02、性能测试_脚本
        --LoadRunner
        --脚本录制、运行、参数化
        --关联、检查点、事务、集合点

    03、性能测试_场景
        --场景分类、场景设计、场景运行策略
        --资源监控、SLA、IP Wizard应用

    04、性能测试_分析

02、二八定律：
    指80%的业务量在20%的时间里完成
    
    用户登录场景：早高峰时段，8：50---9：10，5000坐席上线登陆。
      业务量：5000个 
      时间：20x60=1200秒
      吞吐量=80%x业务量/(20%*时间)=4000/240=16.7/秒
        而并非5000/1200=4.1/秒。实际上，登录请求数分布是一个正态分布，最高峰时肯定比4.1/秒更高，高峰段实际上完成了80%的业务量，却只花了20%的时间。
        
03、






    
